{
  "_from": "monaco-themes",
  "_id": "monaco-themes@0.2.5",
  "_inBundle": false,
  "_integrity": "sha512-zcnv80cz4SMI/3fxvY6uVQ2O+4HVvX5eFflnwEgzpQ6fhSFBwTmN6f6VpmyKrR1Wb05BgzYtFHs0zXZEwUMqbw==",
  "_location": "/monaco-themes",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "monaco-themes",
    "name": "monaco-themes",
    "escapedName": "monaco-themes",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/monaco-themes/-/monaco-themes-0.2.5.tgz",
  "_shasum": "a12cd45814c44d3fb52da7f2b4eb3f29d673c903",
  "_spec": "monaco-themes",
  "_where": "/Users/mac/Desktop/untitled folder",
  "author": {
    "name": "Brijesh",
    "email": "brijesh@bitwiser.in"
  },
  "bundleDependencies": false,
  "dependencies": {
    "fast-plist": "^0.1.2"
  },
  "deprecated": false,
  "description": "Themes for monaco editor in web browser",
  "devDependencies": {
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "keywords": [
    "monaco",
    "editor",
    "themes"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "monaco-themes",
  "scripts": {
    "build": "webpack --mode production",
    "generatethemes": "node ./scripts/generate.js",
    "prepublishOnly": "npm run build && npm run generatethemes",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.2.5"
}
